# libsift.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsift.so.0'

# Names of this library.
library_names='libsift.so.0 libsift.so libsift.so'

# The name of the static archive.
old_library='libsift.a'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -L/usr/local/lib /usr/local/lib/libhighgui.la /usr/local/lib/libtiff.la /usr/local/lib/libjasper.la /usr/local/lib/libjpeg.la /usr/local/lib/libIlmImf.la /usr/local/lib/libImath.la /usr/local/lib/libIlmThread.la /usr/local/lib/libIex.la /usr/local/lib/libHalf.la -lavcodec -lavformat /usr/local/lib/libcvaux.la /usr/local/lib/libcv.la /usr/local/lib/libml.la /usr/local/lib/libcxcore.la -lpthread /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libXinerama.la /usr/local/lib/libXi.la /usr/local/lib/libXrandr.la /usr/local/lib/libXcursor.la /usr/local/lib/libXcomposite.la /usr/local/lib/libXext.la /usr/local/lib/libXdamage.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libXfixes.la /usr/local/lib/libcairo.la -pthread /usr/local/lib/libpixman-1.la -lpng /usr/local/lib/libxcb-render-util.la /usr/local/lib/libxcb-render.la /usr/local/lib/libXrender.la /usr/local/lib/libX11.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la -lrpcsvc /usr/local/lib/libpango-1.0.la /usr/local/lib/libfontconfig.la /usr/local/lib/libfreetype.la /usr/local/lib/libexpat.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la -licui18n /usr/local/lib/libintl.la /usr/local/lib/libiconv.la /usr/local/lib/libpcre.la /usr/local/lib/libgsl.la /usr/local/lib/libgslcblas.la -lxmlrpc_server_abyss++ -lxmlrpc_server++ -lxmlrpc++ /usr/local/lib/libxmlrpc_client.la -L/usr/ports/net/xmlrpc-c/work/xmlrpc-c-1.06.32/src/.libs -L/usr/ports/net/xmlrpc-c/work/xmlrpc-c-1.06.32/src/../lib/libutil/.libs /usr/local/lib/libcurl.la /usr/local/lib/libssh2.la /usr/local/lib/libwwwxml.la /usr/local/lib/libxmltok.la /usr/local/lib/libxmlparse.la /usr/local/lib/libwwwzip.la /usr/local/lib/libwwwssl.la /usr/local/lib/libwwwinit.la /usr/local/lib/libwwwapp.la /usr/local/lib/libwwwhtml.la /usr/local/lib/libwwwtelnet.la /usr/local/lib/libwwwnews.la /usr/local/lib/libwwwhttp.la /usr/local/lib/libwwwmime.la /usr/local/lib/libwwwgopher.la /usr/local/lib/libwwwftp.la /usr/local/lib/libwwwfile.la /usr/local/lib/libwwwdir.la /usr/local/lib/libwwwcache.la /usr/local/lib/libwwwstream.la /usr/local/lib/libwwwmux.la /usr/local/lib/libwwwtrans.la /usr/local/lib/libwwwcore.la /usr/local/lib/libwwwutils.la /usr/local/lib/libmd5.la -lz -lssl -lcrypto /usr/local/lib/libxmlrpc_server_abyss.la /usr/local/lib/libxmlrpc_server.la -L/usr/ports/net/xmlrpc-c/work/xmlrpc-c-1.06.32/src/../lib/abyss/src/.libs /usr/local/lib/libxmlrpc_abyss.la -lxmlrpc_cpp /usr/local/lib/libxmlrpc.la /usr/local/lib/libxmlrpc_util.la /usr/local/lib/libxmlrpc_xmlparse.la /usr/local/lib/libxmlrpc_xmltok.la'

# Version information for libsift.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
