# libsift.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsift.so.0'

# Names of this library.
library_names='libsift.so.0 libsift.so libsift.so'

# The name of the static archive.
old_library='libsift.a'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  -L/usr/local/lib /usr/local/lib/libhighgui.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libcvaux.la /usr/local/lib/libcv.la /usr/local/lib/libml.la /usr/local/lib/libcxcore.la /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libXinerama.la /usr/local/lib/libXi.la /usr/local/lib/libXrandr.la /usr/local/lib/libXcursor.la /usr/local/lib/libXcomposite.la /usr/local/lib/libXext.la /usr/local/lib/libXdamage.la /usr/local/lib/libcairo.la -pthread /usr/local/lib/libglitz.la -lpng /usr/local/lib/libXrender.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libfontconfig.la /usr/local/lib/libexpat.la /usr/local/lib/libfreetype.la /usr/local/lib/libpango-1.0.la /usr/local/lib/libXfixes.la /usr/local/lib/libX11.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la -lrpcsvc /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la -licui18n /usr/local/lib/libintl.la /usr/local/lib/libpcre.la /usr/local/lib/libiconv.la /usr/local/lib/libgsl.la /usr/local/lib/libgslcblas.la -lxmlrpc_server_abyss++ -lxmlrpc_server++ /usr/local/lib/libxmlrpc_abyss.la -lpthread -lxmlrpc++ /usr/local/lib/libxmlrpc_client.la -L.libs -L/usr/ports/net/xmlrpc-c/work/xmlrpc-1.06.23/src/../lib/libutil/.libs -lcurl -lssl -lcrypto -lwwwxml -lxmltok -lxmlparse -lwwwzip -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp -lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils -lmd5 -lz /usr/local/lib/libxmlrpc_server.la /usr/local/lib/libxmlrpc_server_abyss.la -lxmlrpc_server -L/usr/ports/net/xmlrpc-c/work/xmlrpc-1.06.23/src/../lib/abyss/src/.libs -lxmlrpc_abyss -lxmlrpc -lxmlrpc_cpp /usr/local/lib/libxmlrpc.la -lxmlrpc_util /usr/local/lib/libxmlrpc_util.la /usr/local/lib/libxmlrpc_xmlparse.la /usr/local/lib/libxmlrpc_xmltok.la'

# Version information for libsift.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/www/sites/imagewiki/sift/lib'
